########################################
Open Source Trial Registration Plataform
########################################
 
This is the Clinical Trials Registration System developed by Fiocruz 
(Fundação Oswaldo Cruz/ICICT).
